REACT_APP_MAILCHIMP_URL=https://gmail.us17.list-manage.com/subscribe/post
REACT_APP_MAILCHIMP_U=f7b23634161520dc5949515ec
REACT_APP_MAILCHIMP_ID=c02ebf10d4
EMAIL_PASS=jnltxzhtcvtazekr
EMAIL_USER=tracymuso99@gmail.com
